<html>
<head>
  <style>
  .washer-base {
    background-image: url(./base-washer.png);
    width: 440px;
    height: 601px;
    background-repeat: none;
  }
  
  .top {
    background-image: url(./top-water.png);
    width: 440px;
    height: 601px;
    position: absolute;
    opacity:0.5;
    background-repeat: none;
  }
  .bottom {
    background-image: url(./bottom-water.png);
    width: 440px;
    position: absolute;
    opacity: 0.8;
    height: 601px;
  }
  
  @keyframes rotating {
    0% {
      -ms-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
      -webkit-transform: rotate(10deg);
      -o-transform: rotate(10deg);
      transform: rotate(10deg);
    }
    50% {
      -ms-transform: rotate(-10deg);
      -moz-transform: rotate(-10deg);
      -webkit-transform: rotate(-10deg);
      -o-transform: rotate(-10deg);
      transform: rotate(-10deg);
    }
    100% {
      -ms-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
      -webkit-transform: rotate(10deg);
      -o-transform: rotate(10deg);
      transform: rotate(10deg);
    }
  }
  @keyframes rotating-opposite {
    0% {
      -ms-transform: rotate(-10deg);
      -moz-transform: rotate(-10deg);
      -webkit-transform: rotate(-10deg);
      -o-transform: rotate(-10deg);
      transform: rotate(-10deg);
    }
    50% {
      -ms-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
      -webkit-transform: rotate(10deg);
      -o-transform: rotate(10deg);
      transform: rotate(10deg);
    }
    100% {
      -ms-transform: rotate(-10deg);
      -moz-transform: rotate(-10deg);
      -webkit-transform: rotate(-10deg);
      -o-transform: rotate(-10deg);
      transform: rotate(-10deg);
    }
  }
  .rotating {
    -webkit-animation: rotating 1s linear infinite;
    -moz-animation: rotating 1s linear infinite;
    -ms-animation: rotating 1s linear infinite;
    -o-animation: rotating 1s linear infinite;
    animation: rotating 1s linear infinite;
  }
  
  .rotating-opposite {
    -webkit-animation: rotating-opposite 1s linear infinite;
    -moz-animation: rotating-opposite 1s linear infinite;
    -ms-animation: rotating-opposite 1s linear infinite;
    -o-animation: rotating-opposite 1s linear infinite;
    animation: rotating-opposite 1s linear infinite;
  }
  
  </style>
</head>
  <body>
    <div class='washer-base'>
      <div class='bottom rotating'></div>
      <div class='top rotating-opposite'></div>
    </div>
  </body>
</html